PORT=3020
DATABASE_URL="postgres://postgres.uwnmeakvlomarvclkmow:Vinatati@010@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
JWT_SECRET="VWCDGY71SSTHe3BKZPRcd5cSr8JiVm/PFiJUjvYqsCVGfAqY5oqbQBpSbFdPpBXsE0qJfYS8WvMIh/upzhnLkg=="
FRONTEND_URL="http://localhost:3010"
NODE_ENV="staging" 