# Server Configuration
PORT=3010
NODE_ENV=production

# Frontend URL for CORS
FRONTEND_URL=http://localhost:5173

# Supabase Database Configuration
DATABASE_URL=postgresql://postgres.vwvgkssdefdgcjbpdkhq:Vinatati%40010@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?schema=public
DIRECT_URL=postgresql://postgres.vwvgkssdefdgcjbpdkhq:Vinatati%40010@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?schema=public

# JWT Configuration
JWT_SECRET=H5rmkc0AUQYhwq9gMKVv16diKnN2zULMZ9hrD3hbKDiYxSYBGFw2GZeR0Uq/PcXboyypxeQ7XBb2fJxVQ8C+gQ==
JWT_EXPIRES_IN=24h

# Supabase Configuration
SUPABASE_URL=https://vwvgkssdefdgcjbpdkhq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3dmdrc3NkZWZkZ2NqYnBka2hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5MTYxODksImV4cCI6MjA1MjQ5MjE4OX0.O5Bmetjp9qD7DZILrYc7c5yC9ynWXcr44z9k4eVnw3w
SUPABASE_SERVICE_ROLE_KEY=H5rmkc0AUQYhwq9gMKVv16diKnN2zULMZ9hrD3hbKDiYxSYBGFw2GZeR0Uq/PcXboyypxeQ7XBb2fJxVQ8C+gQ==

# Frontend Configuration
VITE_SUPABASE_URL=https://vwvgkssdefdgcjbpdkhq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3dmdrc3NkZWZkZ2NqYnBka2hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5MTYxODksImV4cCI6MjA1MjQ5MjE4OX0.O5Bmetjp9qD7DZILrYc7c5yC9ynWXcr44z9k4eVnw3w
VITE_SUPABASE_USER_PASSWORD=Admin123